<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEACE Pathway</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif
        }

        h1, h2{
            font-family: 'Poppins';
            font-weight: bold;
            margin-top: 0;
        }

        header h1{
            margin: 0;
            padding: 15px;
        }

        h1 img{
            height: 30px;
            display: block;
        }

        .patient-purple{background: #AA60B7; color:#fff;}
        .carer-purple{background: #8A43AF; color:#fff;}
        .clinician-purple{background: #6734B5; color:#fff;}

        .cta{
            color: #00B0F0;
            font-family: 'Poppins';
        }

        a{
            font-weight: bold;
            color: #00B0F0;
            text-decoration: none;
        }

        p{
            line-height: 1.5;
            font-size: 18px;
        }

        section, footer{
            padding: 50px 20px;
            text-align: center;            
        }

        section:nth-child(odd){
            background:#FDF5FF
        }

        #hero{
            min-height: 500px;
            cursor: pointer;
        }

        #hero, .resource-links{
            display: flex;
            justify-content: space-evenly;
        }

        #hero .hero-option{
            position: relative;
            padding: 40px;
            flex-grow: 1;
            flex-basis: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: flex-grow 0.3s ease-out;
        }

        #hero .hero-option:after{
            content: 'Find Out More';
            font-size: 20px;
            position: absolute;
            bottom: 50px;
        }

        #hero .hero-option h2{
            margin: 20px 0 20px 0;
        }

        #hero .hero-option p{
            max-height: 0;
            overflow: hidden;
            opacity: 0;
            box-sizing: border-box;
            margin: 0;            
        }

        #hero .hero-option.expanded{
            flex-grow: 4;
        }

        #hero .hero-option.expanded:after{
            display: none;
        }

        #hero .hero-option.expanded p{
            transition: max-height 0.6s ease, opacity 0.6s ease-out;
            transition-delay: 0.2s;
            opacity: 1;
            max-height: 400px;
        }

        .contact-icon{
            width: 120px;
            margin: 30px 0;
        }
        
        section p{
            max-width: 800px;
            margin: 10px auto;
        }

        .social-links{
            margin: 40px 0 0 0;
        }

        .social-links a{
            margin: 0 15px;
        }

        .social-links img{
            width: 35px;
        }

        .resource-links{
            margin-top: 50px;
            align-items: center;
        }

        .resource-link{
            width: 100px;
            height: 100px;
            margin: 20px 0;
            display: inline-block;
            padding: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .resource-link:hover{
            transform: scale(1.15);
        }

        footer p{
            font-size: 14px;
            margin: 30px 0;
        }

        footer a{
            color: #000;
        }

        footer span{
            display: inline-block;
            margin: 0 10px;
        }

        footer .social-links{
            margin: 20px 0;
        }

        .peace-logo{
            max-height: 120px;
            max-width: 100%;
        }

        .related-orgs img{
            display: inline-block;
            max-height: 60px;
            max-width: 100%;
            margin: 10px;
            vertical-align: middle;
        }

        @media screen and (max-width: 800px) {
            #hero{
                flex-direction: column;
                justify-content: start;
            }

            #hero .hero-option:after{
                display: none;
            }

            #hero .hero-option p{
                transition: max-height 0.6s ease, opacity 0.6s ease-out;
            }
            
        }

        @media screen and (max-width: 630px) {
            .resource-links{
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="images/PEACE_logo_reduced_1.svg" alt="PEACE"></h1>
        <div id="hero">
            <div class="hero-option patient-purple">
                <h2>Are you someone with an Eating Disorder and Autism?</h2>
                <p>Welcome to the PEACE Community! We want you to feel seen and for your autism to be acknowledged, understood and supported in eating disorder treatment. We hope this website provides tools to enable this. Our team have team have created some resources and psychoeducation to support you and those supporting you.</p>
            </div>
            <div class="hero-option carer-purple">
                <h2>Are you a Carer?</h2>
                <p>Welcome to the PEACE Community! At PEACE, we recognise the amazing job you are doing as a carer to support your loved one on their recovery journey. From speaking to other carers, we know this is not always easy. We want to ‘support the supporters’ by providing you with a Carers’ Community, a helping hand and some practical resources.</p>
            </div>
            <div class="hero-option clinician-purple">
                <h2>Are you a Clinician</h2>
                <p>Welcome to the PEACE Community! We acknowledge that there are currently no treatment guidelines for supporting autistic people with eating disorders. As a result of this, clinicians we have spoken to report lacking in confidence and knowledge. We want to make suggestions and adaptations which can be used in treatment to increase your understanding and your confidence.</p>
            </div>
        </div>
    </header>    
    <section>
        <h2>What is PEACE?</h2>
        <p>PEACE is a Pathway for Eating disorders and Autism developed from Clinical Experience. Our research suggests that around 35% of people experiencing an eating disorder may be autistic, or present with high levels of autistic traits. We hope this pathway will support autistic people suffering with an eating disorder, their loved ones and their clinicians.</p>
    </section>
    <section>
        <h2>Help and Support</h2>
        <p>You are now part of the PEACE Community and we want to hear from YOU! Send us a message with your feedback or questions!</p>
        <div>
            <img class="contact-icon" src="images/envelope.png" alt="Envelope">
        </div>       
        
        <a class="cta" href="mailto:team@peacepathway.org">team@peacepathway.org</a>
        <div class="social-links">
            <a href=""><img src="images/facebook.png" alt="Facebook"></a>
            <a href=""><img src="images/twitter.png" alt="Twitter"></a>
            <a href=""><img src="images/instagram.png" alt="Instagram"></a>
        </div>
    </section>
    <section>
        <h2>Are you a Researcher?</h2>
        <p>Welcome to the PEACE Community! We are always welcoming fellow researchers as we need more research to support this under-researched group. Check out the PEACE Lab’s research <a href="#">here</a>. Got a specific research question or want to get involved? Send us a message <a href="mailto:team@peacepathway.org">here</a>.</p>
    </section>
    <section>
        <h2>Resources</h2>
        <p>The PEACE Team made up from a group of wonderful clinicians and researchers have worked hard to create materials to support you! Check them out below, we hope you find them useful.</p>
        <div class="resource-links">
            <a class="resource-link patient-purple" href="">For those with ASC & ED</a>
            <a class="resource-link carer-purple" href="">For Carers</a>
            <a class="resource-link clinician-purple" href="">For Clinicians</a>
        </div>        
    </section>
    <footer>
        <div>
            <img class="peace-logo" src="images/PEACE_logo.svg" alt="PEACE">
        </div>
        <p>
            <span>PEACE Pathway 2020 All rights Reserved</span>
            <span>Privacy Policy</span>
            <span>Website by <a href="https://www.totemise.com">TOTEM</a></span>
        </p>
        <div class="social-links">
            <a href=""><img src="images/facebook.png" alt="Facebook"></a>
            <a href=""><img src="images/twitter.png" alt="Twitter"></a>
            <a href=""><img src="images/instagram.png" alt="Instagram"></a>
        </div>
        <div class="related-orgs">
            <img src="images/KCL_logo.png" alt="Kings College London">
            <img src="images/THF_logo.jpg" alt="The Health Foundation">
            <img src="images/NHS_logo.jpg" alt="South London and Maudsley - NHS Foundation Trust">
            <img src="images/maudsley_logo.png" alt="Maudsley Charity">
        </div>
    </footer>
    <script>
        var options = document.querySelectorAll('.hero-option');
        for (var i=0;i<options.length;i++) {
            let el = options[i]
            el.addEventListener('click', function(i, e) {
                for (var j=0;j<options.length;j++) {if(i !== j) options[j].classList.remove('expanded')}
                el.classList.toggle('expanded');
            }.bind(el, i));
        }
    </script>
</body>
</html>